<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Tag e parâmetros para importar e relacionar arquivos (ex: '.html' e '.css')-->

    <title>Instagram</title>
</head>

<body>

    <div class="container-img-JS">
        <!--a tag div agrupa elementos de estilos ou atributos-->
        <img src="../img/celular.png" class="imgcelular">
        <img src="../img/insta1.png" class="img-insta">
        <img src="../img/insta2.png" class="img-insta" id="troca-imagem">
    </div>


    <div class="container-itens">
        <div class="container-form">

            <img src="../img/insta-logo.png" class="logoinsta">

            <input type="name" placeholder="Telefone, nome de usuário ou e-mail">
            <input type="password" placeholder="Senha">

            <button> <strong> Entrar </strong> </button>

            <aside> ou </aside>


            <a href="https://pt-br.facebook.com/login/device-based/regular/login/" class="login-face"> Entrar com o
                Facebook</a>
            <!--"<a>" significa Anchor e sua aplicacao é criar links-->
            <a href="https://www.instagram.com/accounts/password/reset/" class="reset-password">Esqueceu a Senha?</a>
        </div>

        <div class="container-cadastro">
            <p class="paragraph-cont">Não tem conta?</p> <a class="link-signin"
                href="https://www.instagram.com/accounts/emailsignup/"> Cadastre-se </a>
        </div>

        <p class="app-text">Obtenha o aplicativo.</p>

        <div class="container-img-apps">

            <img src="../img/ios.png" alt="Logo do IOS" class="ios-logo">
            <img src="../img/google.png" class="logo-play" alt="logo da Playstore">

        </div>
    </div>

    <script>

        let imagem = document.getElementById("troca-imagem")

        function trocaImagem() {

            if (imagem.style.opacity == 0) {
                imagem.style.opacity = 1
            }
            else {
                imagem.style.opacity = 0
            }
        }

        setInterval(function () {
            trocaImagem()
        }, 4000);

    </script>

</body>

</html>