/* Aqui posso escolher as tags (do arquivo html, por exemplo) para editar. O CSS possui
várias ferramentas que devo explorá-las. CSS serve para estilizar as páginas!*/

/* Em CSS, a sintaxe é diferente do HTML. Após escolher as tags para estilizar, usa-se
chaves para aplicar os estilos desejados. Aqui posso escolher e criar o que quero fazer
nas camadas do site, como o plano de fundo (ex: ferramenta Background)*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* O '*' no CSS aplica configurações para toda a página do site.*/

body {
    background: #FAFAFA;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.container-img-JS {

    position: relative;
}

.imgcelular {
    width: 450px;
    /*Aqui, puxei a classe (apelido) dado para a img do celular no HTML
    e modifiquei/reduzi apenas o tamanho dela. O '.' significa classe
    a classe deve ser importada como ".nomedaClasse {ferramenta e tamanho;} */
}

.img-insta {
    height: 520px;
    position: absolute;
    left: 153px;
    top: 26px;
    transition: opacity 3s ease-in-out;
}

.logoinsta {
    width: 200px;

    margin-left: 35px;
    margin-bottom: 25px;
    cursor: pointer;
}

.container-itens {
    width: 350px;

}

.container-form {
    display: flex;
    flex-direction: column;
    border: 1px solid #dbdbdb;
    background: #ffffff;
    padding: 50px 40px 20px 40px;
    /* padding serve para por margem nos itens dentro das divs (ou outras tags semânticas)*/

}

input {

    height: 36px;
    outline: none;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    padding-left: 5px;
    margin-top: 5px;
    color: #262626;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

button {
    margin-top: 20px;
    background: #0095f6;
    height: 30px;
    border-radius: 3px;
    border: none;
    color: #ffffff;
    font-size: small;
    cursor: pointer;


}

.login-face {

    color: #385185;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-top: 10px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    text-decoration: none;
}

.reset-password {
    color: #385185;
    cursor: pointer;
    text-align: center;
    margin-top: 5px;
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    text-decoration: none;

}

aside {
    margin-top: 16px;
    color: rgb(128, 119, 119);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    text-align: center;
}

.container-cadastro {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid #dbdbdb;
    padding-top: 20px;
    padding-bottom: 20px;

}

.paragraph-cont {
    font-size: 14px;
}

.link-signin {

    color: #0095f6;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    margin-left: 5px;
}

.app-text {
    margin-top: 20px;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
}

.container-img-apps {
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap: 8px;
    /* gap é a distância entre os itens dentro da div */

}

.ios-logo {
    width: 140px;
}

.logo-play {
    width: 140px;
}

